Exception: STATUS_ACCESS_VIOLATION at rip=0001004013D9
rax=0000000000000000 rbx=0000000A00001BBD rcx=00000007FFFFCBD0
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =0000000000000000 r10=00000007FFFFCA50
r11=0000000100401451 r12=00000007FFFFCC40 r13=00000007FFFFCC50
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCBE0 rsp=00000007FFFFCBA0
program=D:\Project\TestMe\cmake-build-debug-mingw\TestMe.exe, pid 1259, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBE0  0001004013D9 (0007FFFFCC40, 0007FFFFCC50, 000000000000, 0007FFFFCD30) TestMe.exe+0x13D9
0007FFFFCD30  7FFE288280A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE28825C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE28825D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 TestMe.exe
7FFEB7C10000 ntdll.dll
7FFEB5AA0000 KERNEL32.DLL
7FFEB51E0000 KERNELBASE.dll
0003FF100000 cygstdc++-6.dll
7FFE28820000 cygwin1.dll
0003FFC30000 cyggcc_s-seh-1.dll
7FFEB5CA0000 advapi32.dll
7FFEB5F50000 msvcrt.dll
7FFEB63A0000 sechost.dll
7FFEB6B60000 RPCRT4.dll
7FFEB4790000 CRYPTBASE.DLL
7FFEB5640000 bcryptPrimitives.dll
7FFEA2450000 netapi32.dll
7FFEA64E0000 SAMCLI.DLL
7FFEB50C0000 ucrtbase.dll
7FFEB06A0000 SAMLIB.dll
7FFEB3B20000 NETUTILS.DLL
7FFEB6500000 user32.dll
7FFEB56C0000 win32u.dll
7FFEB6B30000 GDI32.dll
7FFEB5860000 gdi32full.dll
7FFEB5980000 msvcp_win.dll
7FFEB5B70000 IMM32.DLL
